<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header_game_name">
            <div class="game_name">Подводный мир</div>
            <div class="game_logo">
                <img src="Images/fish.svg" height="90px" alt="">
            </div>
        </div>
        <div class="game_set_container">
            <button class="game_set">Правила</button>
            <button class="game_set">Рекорды</button>
            <button class="game_set">Настройки</button>
            <button class="game_set">Игра</button>
            <div class="message">
                <div class="about_game_inf"><p>Нажимайте на рыбок и набирайте очки. Игра на время так что у вас есть 30 секунд. Нажимайте только на рыб, иначе у вас будут отниматься очки.</p></div>
            </div>
        </div>
    </header>
    <div class="game_score">Очки: </div>
    <div class="game_window"></div>
    <div class="g_elem fish1"><img src="Images/fish.png" alt="" width="50" class="obj"></div>
    <div class="g_elem fish2"><img src="Images/fish.svg" alt="" width="70" class="obj"></div>
    <div class="g_elem fish3"><img src="Images/fish2.png" alt="" width="50" class="obj"></div>
    <div class="g_elem fish4"><img src="Images/fish.png" alt="" width="30" class="obj"></div>
    <div class="g_elem fish5"><img src="Images/fish2.png" alt="" width="70" class="obj"></div>
    <div class="g_elem not_fish1"><img src="Images/not_fish1.png" alt="" width="50"  class="obj"></div>
    <div class="g_elem not_fish2"><img src="Images/not_fish2.png" alt="" width="70"  class="obj"></div>
</body>
</html>