<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="form">
        <form>
            <h1>Регистрация</h1>
            <div class="formcontainer">
            <hr/>
            <div class="container">
              <label for="uname"><strong>Имя пользователя</strong></label>
              <input type="text" placeholder="Введите имя пользоватля" name="uname" required>
              <label for="psw"><strong>Пароль</strong></label>
              <input type="password" placeholder="Введите пароль" name="psw" required>
              <label for="second_name"><strong>Фамилия</strong></label>
              <input type="text" placeholder="Введите фамилию" name="second_name">
              <label for="first_name"><strong>Имя</strong></label>
              <input type="text" placeholder="Введите имя" name="first_name">
              <label for="middle_name"><strong>Отчество</strong></label>
              <input type="text" placeholder="Введите отчество" name="middle_name">
              <label for="email"><strong>Почта</strong></label>
              <input type="text" placeholder="Введите почту" name="email" required>
            </div>
            <button type="submit">Зарегистрироваться</button>
            <button><a href="index.html">К главной странице</a></button>
          </form>
        </div>
</body>
</html>